{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon api/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "run `api/app.js` this file to start the server"
}
